# SpartanWeaponry

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: stale.yml
src/com/oblivioussp/spartanweaponry/api/: APIAttributes.java  DamageHelper.java  DummyInternalMethodHandler.java  IInternalMethodHandler.java  IWeaponCallback.java  IWeaponPropertyContainer.java  ModelOverrides.java  SpartanWeaponryAPI.java  ToolMaterialEx.java  WeaponMaterial.java  WeaponProperties.java  WeaponTraits.java  package-info.java
src/com/oblivioussp/spartanweaponry/api/data/: BaseModels.java  ConditionalShapedRecipeBuilder.java  ModelGenerator.java
src/com/oblivioussp/spartanweaponry/api/tags/: ModItemTags.java
src/com/oblivioussp/spartanweaponry/api/trait/: DamageAbsorbWeaponTrait.java  ExtraDamageWeaponTrait.java  HeavyWeaponTrait.java  IMeleeTraitCallback.java  IThrowingTraitCallback.java  KnockbackWeaponTrait.java  NauseaWeaponTrait.java  QuickStrikeWeaponTrait.java  RangedCallbackWeaponTrait.java  ReachWeaponTrait.java  SweepWeaponTrait.java  TwoHandedWeaponTrait.java  VersatileWeaponTrait.java  WeaponTrait.java  WeaponTraitWithMagnitude.java
src/com/oblivioussp/spartanweaponry/api/weaponproperty/: IPropertyCallback.java  WeaponProperty.java  WeaponPropertyDamageAbsorb.java  WeaponPropertyExtraDamage.java  WeaponPropertyKnockback.java  WeaponPropertyNausea.java  WeaponPropertyTwoHanded.java  WeaponPropertyVersatile.java  WeaponPropertyWithCallback.java  WeaponPropertyWithMagnitude.java
src/main/java/com/oblivioussp/spartanweaponry/: ModSpartanWeaponry.java
src/main/resources/: mcmod.info  pack.mcmeta  spartanweaponry.mixins.json  spartanweaponry_at.cfg
src/main/resources/assets/dsurround/data/: spartanweaponry.json
src/main/resources/assets/spartanweaponry/: sounds.json
src/main/resources/assets/spartanweaponry/advancements/: archery.json  battleaxe.json  boomerang.json  caestus.json  club.json  crossbow.json  dagger.json  explode_creeper.json  glaive.json  greatsword.json  halberd.json  hammer.json  javelin.json  katana.json  lance.json  longbow.json  longsword.json  mace.json  melee.json  pike.json  quarterstaff.json  quiver_light.json  rapier.json  root.json  saber.json  scythe.json  spear.json  throwing_axe.json  throwing_knife.json  throwing_weapons.json  upgrade_quiver.json  upgrade_quiver_max.json  warhammer.json
src/main/resources/assets/spartanweaponry/lang/: en_us.json  en_us.lang  es_es.json  es_mx.json  fr_fr.lang  pt_br.json  ru_ru.json  ru_ru.lang  zh_cn.json
src/main/resources/assets/spartanweaponry/particles/: damage_boosted.json  damage_reduced.json
src/main/resources/assets/spartanweaponry/recipes/: _factories.json  arrow_diamond.json  arrow_explosive.json  arrow_iron.json  arrow_wood.json  battleaxe_diamond.json  battleaxe_gold.json  battleaxe_iron.json  battleaxe_stone.json  battleaxe_wood.json  bolt.json  bolt_diamond.json  bolt_spectral.json  boomerang_diamond.json  boomerang_gold.json  boomerang_iron.json  boomerang_stone.json  boomerang_wood.json  caestus.json  caestus_studded.json  club_studded.json  club_wood.json  crossbow_diamond.json  crossbow_gold.json  crossbow_iron.json  crossbow_leather.json  crossbow_wood.json  dagger_diamond.json  dagger_gold.json  dagger_iron.json  dagger_stone.json  dagger_wood.json  dynamite.json  explosive_charge.json  glaive_diamond.json  glaive_gold.json  glaive_iron.json  glaive_stone.json  glaive_wood.json  greatsword_diamond.json  (+102 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/spartanweaponry/advancements/: battle_hammer.json  battleaxe.json  boomerang.json  club.json  collect_heads.json  dagger.json  flanged_mace.json  glaive.json  greatsword.json  halberd.json  heavy_crossbow.json  javelin.json  katana.json  lance.json  longbow.json  longsword.json  parrying_dagger.json  pike.json  quarterstaff.json  rapier.json  root.json  saber.json  scythe.json  small_quiver.json  spear.json  throwing_knife.json  tomahawk.json  upgrade_netherite_weapon.json  upgrade_quiver.json  upgrade_quiver_max.json  warhammer.json
src/main/resources/data/spartanweaponry/loot_modifiers/: blaze_drop_head.json  cave_spider_drop_head.json  creeper_drop_head.json  ender_dragon_drop_head.json  enderman_drop_head.json  husk_drop_head.json  illusioner_drop_head.json  pillager_drop_head.json  player_drop_head.json  spider_drop_head.json  vindicator_drop_head.json  wither_skeleton_drop_skull.json  zombie_drop_head.json  zombified_piglin_drop_head.json
src/main/resources/data/spartanweaponry/recipes/: arrow_diamond.json  arrow_diamond_tipped.json  arrow_explosive.json  arrow_iron.json  arrow_iron_tipped.json  arrow_wood.json  arrow_wood_tipped.json  battleaxe_bronze.json  battleaxe_copper.json  battleaxe_diamond.json  battleaxe_electrum.json  battleaxe_gold.json  battleaxe_invar.json  battleaxe_iron.json  battleaxe_lead.json  battleaxe_netherite_smithing.json  battleaxe_nickel.json  battleaxe_platinum.json  battleaxe_silver.json  battleaxe_steel.json  battleaxe_stone.json  battleaxe_tin.json  battleaxe_wood.json  bolt.json  bolt_diamond.json  bolt_spectral.json  bolt_tipped.json  bolt_tipped_diamond.json  boomerang_bronze.json  boomerang_copper.json  boomerang_diamond.json  boomerang_electrum.json  boomerang_gold.json  boomerang_invar.json  boomerang_iron.json  boomerang_lead.json  boomerang_netherite_smithing.json  boomerang_nickel.json  boomerang_platinum.json  boomerang_silver.json  (+376 more)
src/main/resources/data/spartanweaponry/weapon_attributes/: cestus.json  constantan_warhammer.json  copper_javelin.json  electrum_rapier.json  golden_battleaxe.json  golden_saber.json  invar_flanged_mace.json  nickel_longsword.json  platinum_halberd.json  platinum_tomahawk.json  silver_glaive.json  silver_greatsword.json  silver_lance.json  silver_quarterstaff.json  silver_throwing_knife.json  steel_battle_hammer.json  steel_katana.json  stone_spear.json  studded_club.json  tin_pike.json  wooden_parrying_dagger.json  wooden_scythe.json
(+2056 files in other folders)
