# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=SpartanWeaponry
package_group=com.oblivioussp.spartanweaponry
mod_version=2.2.1
mod_version_int=2.2.1
mc_version=1.16.5
forge_version=36.2.23
jei_version=7.6.3.81
curios_version=4.0.5.1